TZ=Z
NODE_ENV=dev
NODE_PORT=3000

# Mysql
# DB_HOST=54.178.207.10
# DB_PORT=3306
# DB_USER=admin
# DB_PASS=Agriconnect123@
# DB_NAME=agriconnect

#Elasticsearch
DB_ELASTICSEARCH_PROTOCOL=http
DB_ELASTICSEARCH_HOST=18.182.65.114
DB_ELASTICSEARCH_PORT=9200
DB_ELASTICSEARCH_INDEX_NAME=agriconnect
DB_ELASTICSEARCH_USER=elastic
DB_ELASTICSEARCH_PASSWORD=VYpZ1WntCX9BAoJrROoM

# MongoDB
DB_USER_MONGO=root
DB_HOST_MONGO=54.178.207.10
DB_PORT_MONGO=27017
DB_NAME_MONGO=agriconnect
DB_PASS_MONGO=Agriconnect123@


#Aws Upload
AWS_DOMAIN=https://aml-agriconnect.s3.amazonaws.com
AWS_DOWNLOAD_URL_THUMB=http://aml-agriconnect.s3-website-ap-southeast-1.amazonaws.com
AWS_DOWNLOAD_URL=https://aml-agriconnect.s3-ap-southeast-1.amazonaws.com
AWS_SECRET_ACCESSKEY=m/SJcTC4OnHlZSm1QB6F9TR+1+Fm1PPwC5NhfK+d
AWS_ACCESS_KEY_ID=AKIA5BCUMGVTNMEXJG7E
AWS_REGION=ap-southeast-1
AWS_BUCKET=aml-agriconnect


# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

#AUTH
TOKEN_WEB=c42ce00cc7ec9ad65b0033587fca2092
TOKEN_CMS=76adf32fa71df6a2604c724205f333e3
TOKEN_REFRESH_WEB=8c7c24f05f8c7c353bbc56f6f3fd09f2
TOKEN_REFRESH_CMS=bafb33c6bdb002762b46c7e37d922afc
SALT_ROUNDS=10


#SENDGRID
SENDGRID_API_KEY='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'
SENDGRID_ADDRESS_EMAIL='hai.bui@amela.vn'
SENDGRID_FROM_NAME='eliat-dev'


#NoImageLink
NO_IMAGE_LINK=https://aml-agriconnect.s3.amazonaws.com/1601522902908-6c8ec62c05ac98ce8cd855973b50693d.svg

ASIN_SCOPE_KEY=elel6ixnmm8wm1z38dxas6u4o

# 1: on, 2 off
ENABLE_SCHEDULE=2 
ENABLE_CRAWLER=2

# Affiliate
# Rakuten
RAKUTEN_AFFILIATE_ID=1fc1f89d.5c1944d8.1fc1f89e.57e859ff
RAKUTEN_APPLICATION_ID=1025669687650931378
RAKUTEN_DOMAIN=https://app.rakuten.co.jp/services/api/IchibaItem/Search/20170706

#name of instance on amazon aws
INSTANCE_SNAPSHOT_RAKUTEN_NAME=rakuten_base_20211028
INSTANCE_SNAPSHOT_AMAZON_YAHOO_NAME=amazon_yahoo_base_20211028