ENABLE_SCHEDULE=1
NODE_ENV=production
NODE_PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASS=Agriconnect123@
DB_NAME=agriconnect
DB_USER_MONGO=admin
DB_HOST_MONGO=18.182.168.93
DB_PORT_MONGO=27017
DB_NAME_MONGO=agc
DB_PASS_MONGO=amela123
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
TOKEN_WEB=c42ce00cc7ec9ad65b0033587fca2092
TOKEN_CMS=76adf32fa71df6a2604c724205f333e3
TOKEN_REFRESH_WEB=8c7c24f05f8c7c353bbc56f6f3fd09f2
TOKEN_REFRESH_CMS=bafb33c6bdb002762b46c7e37d922afc
SALT_ROUNDS=10

AWS_DOMAIN=https://agriconnect-prod.s3.amazonaws.com
AWS_DOWNLOAD_URL_THUMB=http://agriconnect-prod.s3-website-ap-northeast-1.amazonaws.com
AWS_DOWNLOAD_URL=https://agriconnect-prod.s3-ap-northeast-1.amazonaws.com
AWS_SECRET_ACCESSKEY=kCrQIWOBwajONeCTimpJnZufG2IHTjbdbfhbz8+O
AWS_ACCESS_KEY_ID=AKIAX757ZZS3YCXQ465W
AWS_REGION=ap-northeast-1
AWS_BUCKET=agriconnect-prod

DB_ELASTICSEARCH_PROTOCOL=http
DB_ELASTICSEARCH_HOST=52.194.11.19
DB_ELASTICSEARCH_PORT=9200
DB_ELASTICSEARCH_INDEX_NAME=agriconnect-prod
DB_ELASTICSEARCH_USER=elastic
DB_ELASTICSEARCH_PASSWORD=Wpg7lvVdRvSSKiT7aW7e

SENDGRID_API_KEY=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
SENDGRID_ADDRESS_EMAIL=enpopo2101@gmail.com

#NoImageLink
NO_IMAGE_LINK=https://aml-agriconnect.s3.amazonaws.com/1601522902908-6c8ec62c05ac98ce8cd855973b50693d.svg
ASIN_SCOPE_KEY=0xkl1ofzftnkxczlf2hy1q8og

CRAWLER_PORT=6379
CRAWLER_HOST=35.72.64.130
CRAWLER_PASSWORD=amela123

ENABLE_SCHEDULE=1
ENABLE_CRAWLER=1

RAKUTEN_AFFILIATE_ID=1fc01332.d9ca8df4.1fc01333.e6c4c119
RAKUTEN_APPLICATION_ID=1019341448029231150
RAKUTEN_DOMAIN=https://app.rakuten.co.jp/services/api/IchibaItem/Search/20170706

INSTANCE_SNAPSHOT_NAME=crawler-base-1611208862
CRAWL_DOMAIN=https://crawl.agripick-pricenavi.com/crawler

#name of instance on amazon aws
INSTANCE_SNAPSHOT_RAKUTEN_NAME=rakuten_base_20211028
INSTANCE_SNAPSHOT_AMAZON_YAHOO_NAME=amazon_yahoo_base_20211028